installer=wordpress
version=4.8.1
language=en
time=1505159723
agent=9.1.33
owner=sheikhnuruddin
path=/home/sheikhnuruddin/public_html
url=http://schoolcounty.com
url-domain=schoolcounty.com
title=My blog
list-files=index.php,license.txt,.htaccess,readme.html,wp-activate.php,wp-admin,wp-app.php,wp-itapi.php,wp-blog-header.php,wp-comments-post.php,wp-config-sample.php,wp-config.php,wp-content,wp-cron.php,wp-includes,wp-links-opml.php,wp-load.php,wp-login.php,wp-mail.php,wp-settings.php,wp-signup.php,wp-trackback.php,xmlrpc.php
list-tables=wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users
autoup=1
autoup-backup=1
db-host=localhost
db-type=mysql
db-name=i3963630_wp1
db-user=i3963630_wp1
db-pass=J#OtVNI*uVDNj~bbLa~33.^7
db-prefix=wp_
cf-login=devtest
cf-email=sheikhnuruddin@sg3plcpnl0081.prod.sin3.secureserver.net
cf-sitetitle=SchoolCounty
cf-sitetagline=Healthy Education for All
cf-twofactor=no
cf-limitloginattempts=yes
cache-tables=106196
link-admin=wp-admin
cache-files=30314496
cache-time=1505159723
cache-numbackups=0
cache-preview=49472
cf-passwd=
plugin-updates-available=3
theme-updates-available=1
plugin-updates-notified=a:4:{i:0;s:25:"akismet/akismet.php-3.3.4";i:1;s:49:"beaver-builder-lite-version/fl-builder.php-1.10.7";i:2;s:33:"ninja-forms/ninja-forms.php-3.1.9";i:3;s:33:"ninja-forms/ninja-forms.php-3.2.1";}
theme-updates-notified=a:1:{i:0;s:12:"primer-1.8.0";}